


HP = con*100
MP = men*100

p.def = p_shield + p_Helm + p_ ....
m.def = m_shield + m_Helm + m_ ....

p_chance = weapon.p_atack * random( 1 to 10 ) * random(+1 / -1 )
m_chance = weapon.m_atack * random( 1 to 10 ) * random(+1 / -1 )
final_p_dmg = weapon.p_atack + p_chance - monster.p_def
final_m_dmg = weapon.m_atack + m_chance - monster.m_def

75% базовый шанс попадания
accuracy = (75 + (2 * (player.dex - monster.dex)))/100

crit.rate = (luck + (skill * 0,1))/100 
crit.dmg = final_dmg * 3



===========
to do:
 в будущем расширить список типами урона и сопротивляемостью / уязвимостью