


HP = con*100
MP = men*100

p.def = p_shield + p_Helm + p_ ....
m.def = m_shield + m_Helm + m_ ....

#p_bonus = random( -10 to 10 )
#m_bonus = random( -10 to 10 )

luck 3-6 // -10 \ 2
luck 7-12 // -5 \ 5
luck 13-18 -2 \ 10


final_p_dmg = weapon.p_atack + p_bonus - monster.p_def
final_m_dmg = weapon.m_atack + m_bonus - monster.m_def

75% базовый шанс попадания
accuracy = 75 + (2 * (player.dex - monster.dex))

crit.rate = (luck + (skill * 0,1))/100 
crit.dmg = final_dmg * 3



===========
to do:
 в будущем расширить список типами урона и сопротивляемостью / уязвимостью